# cmake_minimum_required(VERSION <specify CMake version here>)
project(wifi_model)

set(CMAKE_CXX_STANDARD 14)
set(CMAKE_EXE_LINKER_FLAGS "-static-libgcc -static-libstdc++")
set(dir ${CMAKE_CURRENT_SOURCE_DIR}/gui/backend-build)
set(EXECUTABLE_OUTPUT_PATH ${dir} CACHE PATH "Build directory" FORCE)
set(LIBRARY_OUTPUT_PATH ${dir} CACHE PATH "Build directory" FORCE)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${dir})
set(CMAKE_BUILD_FILES_DIRECTORY ${dir})
set(CMAKE_BUILD_DIRECTORY ${dir})
set(CMAKE_BINARY_DIR  ${dir})
SET(EXECUTABLE_OUTPUT_PATH ${dir})
SET(LIBRARY_OUTPUT_PATH ${dir}lib)
SET(CMAKE_CACHEFILE_DIR ${dir})

add_executable(wifi_model backend/main.cpp backend/server/socket-server.cpp backend/server/socket-server.h backend/entities.cpp backend/entities.h backend/handlers.cpp backend/handlers.h backend/dao.cpp backend/dao.h)

if(WIN32)
    target_link_libraries(wifi_model wsock32 ws2_32)
endif()
